<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5aa03de0-4406-48ef-820c-b2b28f03e2e1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Checkin.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Checkin.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Checkin.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Checkout.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Checkout.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Checkout.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Download.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Download.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Download.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Upload.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Upload.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Upload.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>